# Recognizator

./: .gitignore  README.md  Recognition.postman_collection.json  Recognizator.postman_globals.json  Recognizator.sln  Recognizator.sln.DotSettings
Recognizator/: Dockerfile  Program.cs  Recognizator.csproj  Startup.cs
Recognizator/AI/: ImagePredictor.cs  ModelTrainer.cs  PredictionEngineBuilder.cs  TrainingMethod.cs
Recognizator/AI/Model/: Image.cs  ImagePrediction.cs
Recognizator/AI/PipelineBuilders/: IPipelineBuilder.cs  InceptionPipelineBuilder.cs
Recognizator/AI/Training/: ModelTrainer.cs
Recognizator/AI/Training/Strategies/: GpuSupportedModelRetrainStrategy.cs  TrainingStrategy.cs
Recognizator/AI/Training/Strategies/Inception/: TransferLearningWithInceptionStrategy.cs
Recognizator/Controllers/: ImageRecognitionController.cs
Recognizator/Properties/: launchSettings.json
Recognizator/Services/: ImageUploader.cs
