<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>41a58352-673a-4cea-bf32-e4969ac12bdc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AI\Inception\imagenet.csv" />
    <None Remove="AI\Inception\imagenet.tsv" />
    <None Remove="AI\Inception\imagenet_comp_graph_label_strings.txt" />
    <None Remove="AI\Inception\inception_v3.pb" />
    <None Remove="AI\Inception\labels.txt" />
    <None Remove="AI\Inception\LICENSE" />
    <None Remove="AI\Inception\LICENSE.txt" />
    <None Remove="AI\Inception\tensorflow_inception_graph.pb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AI\Inception\imagenet_comp_graph_label_strings.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AI\Inception\LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AI\Inception\tensorflow_inception_graph.pb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.3.1" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
